WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://a7bb4bdf-b543-4f6a-aefb-2a34078a7027.preview.emergentagent.com

# Mapbox Configuration
REACT_APP_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoibGFpdGhuc291ciIsImEiOiJjbWE2eW94azEwdHozMmxxNHFlNnlzeGozIn0.21M92anEDO5E4HYxKyAp9w
