WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://8dbc5877-6f22-4b17-bdb1-e81fb5bc2f30.preview.emergentagent.com
REACT_APP_MAPBOX_PUBLIC_KEY=pk.eyJ1IjoibGFpdGhuc291ciIsImEiOiJjbWE2eW94azEwdHozMmxxNHFlNnlzeGozIn0.21M92anEDO5E4HYxKyAp9w
